# Recipes API

# Route requests to http://website_name/api/recipes/<endpoint_request> to an upstream service.
# IE: Client goes to this server, this server goes to microservice
location /api/recipes/ {


    access_log /var/log/nginx/recipe_api.log main;

    # URI Routing

    location /api/recipes/get_recipes {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    return 404; # fall through
}