# Currently unused, as Nginx doesn't like upstreams having a single proxy server per upstream. Or it's playing poorly with docker.
# Eventually, things should references this to provide load balancing to services that are duplicated due to high load.

# upstream ingredients {
#     server http://host.docker.internal:8090
# }

upstream recipes_upstream {
    server host.docker.internal:8091;
    server host.docker.internal:8092;
    server host.docker.internal:8093;
    server host.docker.internal:8094;
    server host.docker.internal:8095;
    server host.docker.internal:8096;
    server host.docker.internal:8097;
    server host.docker.internal:8098;
    server host.docker.internal:8099;
}
