# Currently unused, as Nginx doesn't like upstreams having a single proxy server per upstream. Or it's playing poorly with docker.
# Eventually, things should references this to provide load balancing to services that are duplicated due to high load.

# upstream ingredients {
#     server http://host.docker.internal:8090
# }

# upstream recipes_upstream {
#     server http://host.docker.internal:8091;
# }
