
# The actual gateway server that says "listen on port 443, and act as a gateway with these settings"
server {
    access_log /var/log/nginx/api_access.log main;

    # Change to the line below to use HTTPS
    # listen 443 ssl
    listen 443;
    server_name api_gateway.com;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Include configuration files in the api_conf.d directory
    include api_conf.d/*.conf;

    # Error responses
    error_page 404 = @400;         # Invalid paths are treated as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to the client
    include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON


}
