# Recipes API

# Route requests to http://website_name/api/recipes/<endpoint_request> to an upstream service.
# IE: Client goes to this server, this server goes to microservice
location /api/recipes/ {


    access_log /var/log/nginx/recipe_api.log main;

    # URI Routing

    #  Take a request to the nginx server on port 443 and pass it to the recipes microservice on port 8091,
    #  for all of the below endpoints.
    location /api/recipes/get_recipes {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/get_ingredients_list {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/get_recipe_by_id {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/get_recipes_by_name {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/create_recipe {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/filter_recipes {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/update_recipe_by_id {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/update_recipe_by_name {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/delete_recipe_by_id {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    location /api/recipes/delete_recipe_by_name {
        # proxy_pass http://recipes_upstream;
        # I have no idea why I can't use the above line
        proxy_pass http://host.docker.internal:8091;
    }

    return 404; # fall through
}


location /api/comments/ {

    location /api/comments/get_comment {
        proxy_pass http://host.docker.internal:9020
    }

    location /api/comments/get_comments_by_user_id {
        proxy_pass http://host.docker.internal:9020
    }

    location /api/comments/get_comments_by_post_id {
        proxy_pass http://host.docker.internal:9020
    }

    location /api/comments/create_comment {
        proxy_pass http://host.docker.internal:9020
    }

    location /api/comments/update_comment {
        proxy_pass http://host.docker.internal:9020
    }

    location /api/comments/delete_user_by_id {
        proxy_pass http://host.docker.internal:9020
    }


    return 404; # fall through
}