# Recipes API

# Route requests to http://website_name/api/recipes/<endpoint_request> to an upstream service.
# IE: Client goes to this server, this server goes to microservice
location /api/recipes/ {


    access_log /var/log/nginx/recipe_api.log main;

    # URI Routing

    #  Take a request to the nginx server on port 443 and pass it to the recipes microservice on port 8091,
    #  for all of the below endpoints.
    location /api/recipes/get_recipes {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/get_ingredients_list {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/get_recipe_by_id {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/get_recipes_by_name {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/create_recipe {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/filter_recipes {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/update_recipe_by_id {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/update_recipe_by_name {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/delete_recipe_by_id {
        proxy_pass http://recipes_upstream;
    }

    location /api/recipes/delete_recipe_by_name {
        proxy_pass http://recipes_upstream;
    }

    return 404; # fall through
}

location /api/shoppinglist/ {
    location /api/shoppinglist/create_shopping_list {
        proxy_pass http://shopping_upstream;
    }

    location /api/shoppinglist/get_shopping_lists_by_userid {
        proxy_pass http://shopping_upstream;
    }

    location /api/shoppinglist/get_shopping_list_by_id {
        proxy_pass http://shopping_upstream;
    }

    location /api/shoppinglist/add_to_shopping_list {
        proxy_pass http://shopping_upstream;
    }

    location /api/shoppinglist/delete_from_shopping_list {
        proxy_pass http://shopping_upstream;
    }

    location /api/shoppinglist/delete_shopping_list {
        proxy_pass http://shopping_upstream;
    }

    location /api/shoppinglist/update_shopping_list_ingredient {
        proxy_pass http://shopping_upstream;
    }
}

location /api/comments/ {

    location /api/comments/get_comment {
        proxy_pass http://comments_upstream;
    }

    location /api/comments/get_comments_by_user_id {
        proxy_pass http://comments_upstream;
    }

    location /api/comments/get_comments_by_post_id {
        proxy_pass http://comments_upstream;
    }

    location /api/comments/create_comment {
        proxy_pass http://comments_upstream;
    }

    location /api/comments/update_comment {
        proxy_pass http://comments_upstream;
    }

    location /api/comments/delete_user_by_id {
        proxy_pass http://comments_upstream;
    }


    return 404; # fall through
}